<resources>
    <string name="app_name">Orchidea</string>
    <string name="solo">Solo</string>
    <string name="multicast">Multicast</string>
    <string name="centralizado">Centralizado</string>
    <string name="action_link">What is this?</string>
    <string name="action_exit">Exit</string>
</resources>
